MIGRATION_VERSION=1.1.0

DB_HOST=localhost
DB_PORT=5435
DB_NAME=MyEnglishVocabulary

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

DB_CREATOR_USER=user1
DB_CREATOR_PASSWORD=12345678

RUN_DATA_POPULATOR=false
DATA_POPULATOR_NUM_RECORDS=1000000

RUN_SETUP_ROLES=false
ANALYTIC_NAME=analytic
ANALYTIC_PASSWORD=password
ANALYTIC_TABLE=User
NUM_OF_USERS=3

ANALYZE_ATTEMPTS=5

RUN_BACKUP=false
BACKUP_DIR=backups
BACKUP_HOURS=6
TOTAL_BACKUPS=5